# Oil-Prospecting

./: GlobalSuppressions.cs  OilProspecting.csproj  README..txt  README.md
Better Oil/Code/: Commands.cs  IOilfieldMapGetter.cs  IOilfieldMapSetter.cs  OilDepletion.cs  OilLayerValues.cs  OilLayerValuesGetter.cs  OilLayerValuesSynchroniser.cs  OilfieldMapGetter.cs  OilfieldMapSetter.cs  OilfieldMapSynchroniser.cs  OilfieldWorldLayerFileManager.cs  ValueChange.cs
Better Oil/Tests/: TestOilDepletion.cs
Better Oil/Tests/Sample Images/: Oil Layer Values.json
Oil Prospecting/AutoGen/Blocks/: Petroleum.cs
Oil Prospecting/Code/: Commands.cs  OilDepletion.cs  OilLayerValues.cs  OilMap.cs  OilfieldWorldLayerFileManager.cs
Oil Prospecting/Tests/: TestOilDepletion.cs
