<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Oil Prospecting\AutoGen\Blocks\Petroleum.cs" />
    <Compile Remove="Oil Prospecting\Code\Prospecting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Oil Prospecting\AutoGen\Blocks\Petroleum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.Core">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eco.EM.Framework">
      <HintPath>D:\Files\Downloads\em-framework.13\Mods\Elixr Mods\Eco.EM.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Gameplay">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Gameplay.dll</HintPath>
    </Reference>
    <Reference Include="Eco.ModKit">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Mods">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Mods.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Networking.ENet">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Networking.ENet.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Plugins">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Shared">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Simulation">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Simulation.dll</HintPath>
    </Reference>
    <Reference Include="Eco.Stats">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.Stats.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WebServer">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="Eco.World">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.World.dll</HintPath>
    </Reference>
    <Reference Include="Eco.WorldGenerator">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\Eco.WorldGenerator.dll</HintPath>
    </Reference>
    <Reference Include="EcoServer">
      <HintPath>D:\Files\Downloads\EcoModKit_v0.9.5.3-beta\ReferenceAssemblies\EcoServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
